[gd_scene load_steps=3 format=3 uid="uid://buvxsamf24hkd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x75c"]
albedo_color = Color(1, 0.0901961, 0.0823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b7deo"]
material = SubResource("StandardMaterial3D_7x75c")
radius = 0.2
height = 0.4

[node name="TargetNode" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b7deo")
